{
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "infinifu@infinifu-dev": true
  },
  "extraKnownMarketplaces": {
    "infinifu-dev": {
      "source": {
        "source": "directory",
        "path": "/home/jan/repos/b3tchi/acag/main/infinifu"
      }
    }
  }
}
