{
  "theme": "dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "enableSkillCommands": true,
  "packages": [
    "~/.dotfiles/claude/marketplace/plugins/infinifu",
    "~/.dotfiles/claude/marketplace/plugins/pi-workers"
  ],
  "lastChangelogVersion": "0.85.1"
}