{
  "theme": "dark",
  "defaultProvider": "claude-bridge",
  "defaultModel": "claude-opus-5-5",
  "enableSkillCommands": true,
  "packages": [
    "~/.dotfiles/claude/marketplace/plugins/infinifu",
    "~/.dotfiles/claude/marketplace/plugins/pi-workers",
    "npm:pi-claude-bridge"
  ],
  "kendex": {
    "extensionManager": {
      "config": {
        "@vanillagreen/pi-caveman": {
          "mode": "full"
        }
      }
    }
  },
  "lastChangelogVersion": "0.87.1"
}